<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>appwebagenda</display-name>
  <filter>
  	<display-name>FilterSession</display-name>
  	<filter-name>FilterSession</filter-name>
  	<filter-class>com.enlawebdekaaf.app.filter.FilterSession</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>FilterSession</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>ServletUsuarioLogin</welcome-file>
  </welcome-file-list>
</web-app>