.button
{
	background-color: #81A3ED;
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	color: white;
	cursor: pointer;
	margin: 4px;
	padding: 10px;
	vertical-align: middle;
}

.button:hover
{
	background-color: #A83939;
}

.label
{
	display: inline-block;
	vertical-align: middle; 
	width: 250px;
}

.password
{
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	margin: 4px;
	padding: 10px;
	vertical-align: middle;
	width: 400px;
}

.select
{
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	margin: 4px;
	padding: 10px;
	vertical-align: middle;
	width: 400px;
}

.table
{
	text-align: left;
	vertical-align: middle;
	width: 100%;
}

.table > tbody td
{
	border: 1px solid #eeeeee;
	height: 25px;
	padding: 5px;
}

.table > thead td
{
	font-size: 16px;
	font-weight: bold;
}

.text
{
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	margin: 4px;
	padding: 10px;
	vertical-align: middle;
	width: 400px;
}

.textArea
{
	border: none;
	border-radius: 2px;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	margin: 4px;
	padding: 10px;
	vertical-align: middle;
	width: 400px;
}