body
{
	margin: 0px;
	padding: 7px;
	padding-top: 60px;
	font-size: 14px;
}

header
{
	background-color: #f5f5f5;
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
	display: table;
	height: 50px;
	left: 0px;
	position: fixed;
	right: 0px;
	top: 0px;
	width: 100%;
}


header > .menu > ul
{
	display: inline-block;
	margin: 0px;
	padding: 0px;
	list-style: none;
	vertical-align: middle;
}

header > .menu > ul > li
{
	display: inline-block;
	heght: 50px;
	text-align: left;
}

header > .menu > ul > li > a
{
	color: #727272;
	cursor: pointer;
	display: block;
	line-height: 50px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	vertical-align: middle;
}

header > .menu > ul > li > a:hover
{
	background-color: #A83939;
	color: white;
}

.divAlertaCorrecto
{
	background-color: blue;
	color: white;
	padding: 7px;
}

.divAlertaError
{
	background-color: red;
	color: white;
	padding: 7px;
}