<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>appweblistener</display-name>
    <listener>
    	<listener-class>com.enlawebdekaaf.app.listener.ListenerSessionAttribute</listener-class>
    </listener>
    <servlet>
    	<description>
    	</description>
    	<display-name>ServletIndex</display-name>
    	<servlet-name>ServletIndex</servlet-name>
    	<servlet-class>com.enlawebdekaaf.app.servlet.ServletIndex</servlet-class>
    </servlet>
    <servlet-mapping>
    	<servlet-name>ServletIndex</servlet-name>
    	<url-pattern>/ServletIndex</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>ServletIndex</welcome-file>
    </welcome-file-list>
</web-app>
